{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PavisDb;Username=postgres;Password=postgres;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDevelopmentOnly!",
    "Issuer": "Pavis.Api",
    "Audience": "Pavis.Client",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "FromEmail": "noreply@pavis.com",
    "FromName": "PAVIS System",
    "DevMode": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
